;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
fondo = #2C5773
col1 = #FEE700
col2 = #C9EBF2
light = #A67E5B
dark = #182126

[bar/bottom]
width = 100%
height = 25pt
radius = 0
bottom = true
; dpi = 9

background = ${colors.fondo}
foreground = ${colors.col1}

line-size = 3pt

border-top-size = 3pt
border-color = ${colors.dark}

padding-left = 0
padding-right = 2

module-margin = 1

;separator = |
separator-foreground = ${colors.col2}

font-0 = MesloLGS Nerd Font Mono:style=Regular:size=10;2
font-1 = MesloLGS Nerd Font Mono:style=Regular:size=25;4
font-2 = MesloLGS Nerd Font Mono:style=Regular:size=18;3

modules-left = menu xworkspaces 
modules-right = systray eth pulseaudio paneloff
modules-center = time sep date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󱄻
label-active-font = 3
label-active-background = ${colors.dark}
label-active-foreground = ${colors.col1}
label-active-padding = 1

label-occupied = 󱄻 
label-occupied-font = 3
label-occupied-foreground = ${colors.col1} 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󱄼
label-empty-font = 3
label-empty-foreground = ${colors.col1}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL"
format-volume-prefix-foreground = ${colors.col2}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.col1}
click-right = exec pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰪎
label-disconnected-font = 3

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-connected-font = 1

[module/date]
type = internal/date
interval = 1
label-font = 1
date = %d-%m-%Y
label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
label-font = 1
time = %l:%M%p
label = %time%
label-foreground = ${colors.primary}

[module/menu]
type = custom/text
format = <label>
format-background = ${colors.col2}
format-foreground = ${colors.dark}
format-padding = 1
label = 
label-font = 2
click-left = exec rofi -show drun

[module/paneloff]
type = custom/text
format = <label>
format-foreground = ${colors.col2}
format-padding = 0 
label = 
label-font = 3
click-left = /bin/sh -c $kill -9 -1 

[module/sep]
type = custom/text
format = <label>
format-padding = 0
label = |
label-font = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
